{
  "application.js": "/webpack/application-649c096a7521d0cd1295.js",
  "application.js.map": "/webpack/application-649c096a7521d0cd1295.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/webpack/application-649c096a7521d0cd1295.js"
      ],
      "js.map": [
        "/webpack/application-649c096a7521d0cd1295.js.map"
      ]
    },
    "hello-world-bundle": {
      "js": [
        "/webpack/hello-world-bundle-649c096a7521d0cd1295.js"
      ],
      "js.map": [
        "/webpack/hello-world-bundle-649c096a7521d0cd1295.js.map"
      ]
    }
  },
  "hello-world-bundle.js": "/webpack/hello-world-bundle-649c096a7521d0cd1295.js",
  "hello-world-bundle.js.map": "/webpack/hello-world-bundle-649c096a7521d0cd1295.js.map"
}