{
  "application.js": "/webpack/development/js/application/application.bundle.js",
  "application.js.map": "/webpack/development/js/application/application.bundle.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/webpack/development/js/runtime~application/runtime~application.js",
        "/webpack/development/js/vendor/vendor.bundle.js",
        "/webpack/development/js/1/1.bundle.js",
        "/webpack/development/js/application/application.bundle.js"
      ],
      "js.map": [
        "/webpack/development/js/runtime~application/runtime~application.js.map",
        "/webpack/development/js/vendor/vendor.bundle.js.map",
        "/webpack/development/js/1/1.bundle.js.map",
        "/webpack/development/js/application/application.bundle.js.map"
      ]
    },
    "hello-world-bundle": {
      "js": [
        "/webpack/development/js/runtime~hello-world-bundle/runtime~hello-world-bundle.js",
        "/webpack/development/js/vendor/vendor.bundle.js",
        "/webpack/development/js/0/0.bundle.js",
        "/webpack/development/js/hello-world-bundle/hello-world-bundle.bundle.js"
      ],
      "js.map": [
        "/webpack/development/js/runtime~hello-world-bundle/runtime~hello-world-bundle.js.map",
        "/webpack/development/js/vendor/vendor.bundle.js.map",
        "/webpack/development/js/0/0.bundle.js.map",
        "/webpack/development/js/hello-world-bundle/hello-world-bundle.bundle.js.map"
      ]
    },
    "vendor-bundle": {
      "js": [
        "/webpack/development/js/runtime~vendor-bundle/runtime~vendor-bundle.js",
        "/webpack/development/js/vendor/vendor.bundle.js",
        "/webpack/development/js/vendor-bundle/vendor-bundle.bundle.js"
      ],
      "js.map": [
        "/webpack/development/js/runtime~vendor-bundle/runtime~vendor-bundle.js.map",
        "/webpack/development/js/vendor/vendor.bundle.js.map",
        "/webpack/development/js/vendor-bundle/vendor-bundle.bundle.js.map"
      ]
    }
  },
  "hello-world-bundle.js": "/webpack/development/js/hello-world-bundle/hello-world-bundle.bundle.js",
  "hello-world-bundle.js.map": "/webpack/development/js/hello-world-bundle/hello-world-bundle.bundle.js.map",
  "runtime~application.js": "/webpack/development/js/runtime~application/runtime~application.js",
  "runtime~application.js.map": "/webpack/development/js/runtime~application/runtime~application.js.map",
  "runtime~hello-world-bundle.js": "/webpack/development/js/runtime~hello-world-bundle/runtime~hello-world-bundle.js",
  "runtime~hello-world-bundle.js.map": "/webpack/development/js/runtime~hello-world-bundle/runtime~hello-world-bundle.js.map",
  "runtime~vendor-bundle.js": "/webpack/development/js/runtime~vendor-bundle/runtime~vendor-bundle.js",
  "runtime~vendor-bundle.js.map": "/webpack/development/js/runtime~vendor-bundle/runtime~vendor-bundle.js.map",
  "vendor-bundle.js": "/webpack/development/js/vendor-bundle/vendor-bundle.bundle.js",
  "vendor-bundle.js.map": "/webpack/development/js/vendor-bundle/vendor-bundle.bundle.js.map",
  "vendor.js": "/webpack/development/js/vendor/vendor.bundle.js",
  "vendor.js.map": "/webpack/development/js/vendor/vendor.bundle.js.map"
}